<!DOCTYPE html>
<script src="elm.js"></script>
<style>
html {
  overflow: hidden;
  height: 100%;
}
body {
  overflow: auto;
  height: 100%;
  margin: 0;
  font-family: monospace;
}
#viewport {
  height: 100%;
}
.sheet {
  display: inline-block;
  vertical-align: top;
  background-color: #eeeeee;
  min-height: 10px;
  min-width: 20px;
}
.chassis {
  display: inline-block;
  vertical-align: top;
  border-collapse: collapse;
  margin: 1px;
  border: 2px solid #336666;
}
.hframe {
  display: table-cell;
  border: 1px solid;
}
.vframe {
  display: table-row;
  border: 1px solid #000000;
}
.term {
  background-color: #cccccc;
  font-family: monospace;
  white-space: pre;
  min-width: 10px;
  min-height: 10px;
}
.textfield {
  margin: 0;
  padding: 0;
  border: 0;
  resize: none;
  font-family: monospace;
}
</style>
<body></body>
<script>
Elm.fullscreen(Elm.Main);
</script>
