<!DOCTYPE html>
<style>
html, body {
  height: 100%;
}
.progress-bar {
  margin: 10px 0;
  padding: 3px;
  border: 1px solid #000;
  opacity: 1.0;
}
.progress-bar .percent {
  background-color: #999999;
  height: auto;
  width: 0;
}
#drop-target {
  display: inline-block;
  border: 2px dashed #666666;
  background-color: #ccc;
  border-radius: 10px;
  padding: 50px;
  box-shadow: inset 0 0 3px #000;
  text-align: center;
}
.thumbnail {
  max-width: 400px;
  max-height: 400px;
  border: 1px solid #000;
  margin: 10px 5px 0 0;
}
</style>
<div id="drop-target">drop images here</div>
<div id="progress-area"></div>
<div id="images"></div>
<script>
var progressArea = document.getElementById('progress-area');

function readFile(file) {
  var reader = new FileReader();
  function abortRead() { reader.abort(); }

  var bar = document.createElement('div');
  bar.classList.add('progress-bar');
  var progress = document.createElement('div');
  progress.classList.add('percent');
  var cancel = document.createElement('button');
  cancel.addEventListener('click', abortRead, false);
  cancel.innerHTML = 'Cancel: ' + file.name;
  bar.insertBefore(progress, null);
  bar.insertBefore(cancel, null);

  function updateProgress(percentLoaded) {
    var amount = percentLoaded + '%';
    progress.style.width = amount;
    progress.textContent = amount;
  }

  function onProgress(e) {
    if (e.lengthComputable) {
      var percentLoaded = Math.round((e.loaded / e.total) * 100);
      if (percentLoaded < 100) { updateProgress(percentLoaded); }
    }
  }

  reader.onprogress = onProgress;
  reader.onloadstart = function(e) {
    progressArea.insertBefore(bar, null);
  };

  reader.onload = function(e) {
    var image = document.createElement('img');
    image.classList.add('thumbnail');
    image.src = e.target.result;
    image.title = file.name;
    document.getElementById('images').insertBefore(image, null);
    updateProgress('100');
    setTimeout(function() { progressArea.removeChild(bar); }, 2000);
  };

  reader.readAsDataURL(file);
}

function onFileSelect(e) {
  e.stopPropagation();
  e.preventDefault();
  var files = e.dataTransfer.files;
  for (var idx = 0, file; file = files[idx]; ++idx) {
    if (file.type.match('image.*')) { readFile(file); }
  }
}
function onDragOver(e) {
  e.stopPropagation();
  e.preventDefault();
  e.dataTransfer.dropEffect = 'copy';
}

// prevent reloading page with dragged files when accidentally missing the drop target
// set html and body heights to 100% to protect a larger surface area
function ignore(e) { e.preventDefault(); }
var enames = ['dragover', 'drop'];
[].forEach.call(enames, function(ename) { document.body.addEventListener(ename, ignore, false); });

var target = document.getElementById('drop-target');
var ehs = [['dragover', onDragOver], ['drop', onFileSelect]];
[].forEach.call(ehs, function(eh) { target.addEventListener(eh[0], eh[1], false); });
</script>
