<!DOCTYPE html>
<style>
html {
  height: 100%;
  background-color: #0f0;
}
body {
  height: 100%;
  min-width: 100%;
  //margin: 0;
  background-color: #000;
}
#outer {
  overflow: auto;
  height: 50%;
  min-width: 100%;
}
#inner {
  //overflow: auto;
  //display: table;
  height: 200%;
  min-width: 100%;
  //opacity: 0.5;
  background-color: #f0f;
}
#frame {
  display: table;
  //height: auto;
  //height: 0;
  height: 100%;
  //min-height: 100%;
  min-width: 100%;
  background-color: #f00;
}
#header {
  display: table-row;
  height: 50px;
  min-width: 100%;
  background-color: #ccc;
}
#footer {
  display: table-row;
  height: 50px;
  min-width: 100%;
  background-color: #ccc;
}
#palette {
}
#main {
  //display: table-row;
  //display: table;
  min-height: 100%;
  //height: 10%;
  min-width: 100%;
  background-color: #aaa;
}
.large {
  height: 400px;
  width: 400px;
  background-color: #aff;
}
.workspace {
}
</style>
<div class="large"></div>
<div id="outer">
  <div id="inner">
    <div id="frame">
      <div id="header">
        <div id="palette">palette</div>
      </div>
      <div id="main">
        <div class="workspace">workspace</div>
      </div>
      <div id="footer">footer</div>
    </div>
  </div>
</div>
<div class="large"></div>
<script>
</script>
